[gd_scene load_steps=34 format=2]

[ext_resource path="res://assets/sprites/Neon/Spritesheets/Main Character - Male - Full spritesheet - No Guide.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Entities/direccionBala.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/icon.png" type="Texture" id=3]
[ext_resource path="res://punta/Punta.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Entities/player1.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.1, 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=4]
resource_name = "jump"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50, 51, 52, 53 ]
}

[sub_resource type="Animation" id=27]
resource_name = "jump_asc"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 49, 50 ]
}

[sub_resource type="Animation" id=28]
resource_name = "jump_fall"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 51 ]
}

[sub_resource type="Animation" id=29]
resource_name = "jump_land"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 52, 53 ]
}

[sub_resource type="Animation" id=30]
resource_name = "jump_start"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 48 ]
}

[sub_resource type="Animation" id=5]
resource_name = "run"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 36, 37, 38, 39, 40, 41, 42, 43 ]
}

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "jump_asc"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "jump_fall"

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "jump_land"

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "jump_start"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "run"

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=41]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachineTransition" id=43]

[sub_resource type="AnimationNodeStateMachine" id=26]
states/idle/node = SubResource( 17 )
states/idle/position = Vector2( 142, 72 )
states/jump_asc/node = SubResource( 31 )
states/jump_asc/position = Vector2( 481, 159 )
states/jump_fall/node = SubResource( 32 )
states/jump_fall/position = Vector2( 481, 241 )
states/jump_land/node = SubResource( 33 )
states/jump_land/position = Vector2( 481, 325 )
states/jump_start/node = SubResource( 34 )
states/jump_start/position = Vector2( 481, 72 )
states/run/node = SubResource( 19 )
states/run/position = Vector2( 142, 325 )
transitions = [ "idle", "run", SubResource( 20 ), "run", "idle", SubResource( 21 ), "idle", "jump_start", SubResource( 35 ), "run", "jump_start", SubResource( 36 ), "jump_start", "jump_asc", SubResource( 37 ), "jump_asc", "jump_fall", SubResource( 38 ), "jump_fall", "jump_land", SubResource( 39 ), "jump_land", "idle", SubResource( 40 ), "jump_land", "run", SubResource( 41 ), "idle", "jump_fall", SubResource( 42 ), "run", "jump_fall", SubResource( 43 ) ]
start_node = "idle"
graph_offset = Vector2( 0, 64.2532 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=16]

[node name="player1" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pivot" type="Node2D" parent="."]
position = Vector2( -2, -3 )

[node name="Sprite" type="Sprite" parent="Pivot"]
position = Vector2( 2, -5 )
texture = ExtResource( 1 )
flip_h = true
hframes = 12
vframes = 20
__meta__ = {
"_edit_lock_": true
}

[node name="spawnBala" type="Position2D" parent="Pivot"]
position = Vector2( -10, 8 )

[node name="direccionBala" type="Position2D" parent="Pivot"]
position = Vector2( 12, 0 )
script = ExtResource( 2 )

[node name="mira" type="Sprite" parent="Pivot/direccionBala"]
modulate = Color( 1, 0.160784, 0.160784, 1 )
self_modulate = Color( 1, 0.0745098, 0, 1 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.45, 0.4 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Punta" parent="." instance=ExtResource( 4 )]
position = Vector2( -10, 8 )
collision_layer = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/jump = SubResource( 4 )
anims/jump_asc = SubResource( 27 )
anims/jump_fall = SubResource( 28 )
anims/jump_land = SubResource( 29 )
anims/jump_start = SubResource( 30 )
anims/run = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 26 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 16 )
