[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/sprites/capibara/charlieTheCapybaraAnimationSheet.png" type="Texture" id=1]
[ext_resource path="res://punta/Punta.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/icon.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Entities/direccionbala2.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Entities/player2.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 15 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 9, 10, 11, 12, 13, 14, 15, 16 ]
}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "idle"

[sub_resource type="AnimationNodeStateMachine" id=5]
states/idle/node = SubResource( 4 )
states/idle/position = Vector2( 227, 67 )
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[node name="pj2" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 5 )

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Pivot"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 9
vframes = 9
frame = 16

[node name="spawnBala" type="Position2D" parent="Pivot"]
position = Vector2( -20, 8 )

[node name="direccion2" type="Position2D" parent="Pivot"]
position = Vector2( 12, 0 )
script = ExtResource( 4 )

[node name="mira" type="Sprite" parent="Pivot/direccion2"]
modulate = Color( 1, 0.160784, 0.160784, 1 )
self_modulate = Color( 1, 0.0745098, 0, 1 )
position = Vector2( 12, 0 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.5 )
rotation = -6.28319
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 5 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 6 )

[node name="Punta" parent="." instance=ExtResource( 2 )]
position = Vector2( -20, 8 )
collision_layer = 4
