[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Levels/Tiles/tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Entities/NewPlayer/NewPlayer1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Entities/NewPlayer/NewPlayer2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Props/death_zone.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Props/Goal.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sprites/Industrial Assets/2 Background/6.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/Industrial Assets/2 Background/Background.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/Industrial Assets/3 Objects/Ladder1.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/Industrial Assets/3 Objects/Ladder3.png" type="Texture" id=9]
[ext_resource path="res://menu/PauseMenu/PauseMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Music/AscendLevelMusic.tscn" type="PackedScene" id=11]

[node name="asc_lvl5" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 257, 50 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="6" type="Sprite" parent="Background"]
position = Vector2( 6, 250.5 )
scale = Vector2( 1, 0.626543 )
texture = ExtResource( 6 )

[node name="Goal" parent="." instance=ExtResource( 5 )]
position = Vector2( 490, 84 )
next_level = "res://Scenes/Levels/asc_lvl6.tscn"

[node name="TileMap2" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
show_collision = true
compatibility_mode = true
format = 1
tile_data = PoolIntArray( -1, 4, 0, -65536, 4, 0, -65535, 4, 0, -65534, 4, 0, -65533, 4, 0, -65532, 4, 0, -65531, 4, 0, -65530, 4, 0, -65529, 4, 0, -65528, 4, 0, -65527, 4, 0, -65526, 4, 0, -65525, 4, 0, -65524, 4, 0, -65523, 4, 0, -65522, 4, 0, -65521, 4, 0, -65520, 4, 0, 65535, 14, 0, 15, 86, 0, 16, 12, 0, 131071, 14, 0, 65551, 86, 0, 65552, 12, 0, 196607, 14, 0, 131087, 86, 0, 131088, 12, 0, 262143, 14, 0, 196621, 17, 0, 196622, 17, 0, 196623, 17, 0, 196624, 12, 0, 327679, 14, 0, 262160, 12, 0, 393215, 14, 0, 327684, 3, 0, 327685, 5, 0, 327696, 12, 0, 458751, 14, 0, 393220, 12, 0, 393221, 14, 0, 393232, 12, 0, 524287, 14, 0, 458756, 12, 0, 458757, 14, 0, 458768, 12, 0, 589823, 14, 0, 524288, 4, 0, 524289, 4, 0, 524290, 4, 0, 524291, 4, 0, 524292, 16, 0, 524293, 14, 0, 524304, 12, 0, 589829, 14, 0, 589840, 12, 0, 655365, 4, 0, 655366, 4, 0, 655367, 4, 0, 655368, 4, 0, 655369, 4, 0, 655370, 4, 0, 655371, 4, 0, 655372, 4, 0, 655373, 4, 0, 655374, 4, 0, 655375, 4, 0, 655376, 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="NewPlayer" parent="." instance=ExtResource( 2 )]
position = Vector2( 10, 235 )

[node name="pj2" parent="." instance=ExtResource( 3 )]
position = Vector2( 53, 234 )

[node name="death_zone" parent="." instance=ExtResource( 4 )]
position = Vector2( 31, 304 )

[node name="stairs" type="Node2D" parent="."]
position = Vector2( 129, 1 )
scale = Vector2( -1, 1 )

[node name="Ladder1" type="Sprite" parent="stairs"]
position = Vector2( 81, 273 )
texture = ExtResource( 8 )

[node name="Ladder3" type="Sprite" parent="stairs"]
position = Vector2( 81, 240 )
texture = ExtResource( 9 )

[node name="AscendLevelMusic" parent="." instance=ExtResource( 11 )]

[node name="PauseMenu" parent="." instance=ExtResource( 10 )]
visible = false
margin_left = 52.0
margin_top = -1.0
margin_right = 466.0
margin_bottom = 199.0
